================================================================================
COMPLIANCE EVIDENCE LOG
================================================================================
Timestamp: 2025-12-13_19-12-00

Checking: test_policy.json

[FAIL] Statement "DangerousAdmin": Action is "*"
[FAIL] Statement "DangerousAdmin": Resource is "*"

Result: 2 issues found

================================================================================
END OF LOG
================================================================================
